<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoodDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblGood">
    <Key>
      <PropertyRef Name="GoodsId" />
    </Key>
    <Property Name="GoodsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GoodsPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblSupplier" Relationship="Self.FK_tblGood_tblSupplier" FromRole="tblGood" ToRole="tblSupplier" />
  </EntityType>
  <EntityType Name="tblSupplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblGoods" Relationship="Self.FK_tblGood_tblSupplier" FromRole="tblSupplier" ToRole="tblGood" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tblGood_tblSupplier">
    <End Role="tblSupplier" Type="Self.tblSupplier" Multiplicity="1" />
    <End Role="tblGood" Type="Self.tblGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSupplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="tblGood">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GoodDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblGoods" EntityType="Self.tblGood" />
    <EntitySet Name="tblSuppliers" EntityType="Self.tblSupplier" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_tblGood_tblSupplier" Association="Self.FK_tblGood_tblSupplier">
      <End Role="tblSupplier" EntitySet="tblSuppliers" />
      <End Role="tblGood" EntitySet="tblGoods" />
    </AssociationSet>
  </EntityContainer>
</Schema>